{
  "name": "skin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.621.0",
    "@clerk/nextjs": "^7.6.1",
    "@opennextjs/cloudflare": "^0.3.0",
    "adm-zip": "^0.6.0",
    "lucide-react": "^1.27.0",
    "mongoose": "^8.5.2",
    "next": "16.2.12",
    "next-cloudinary": "^6.17.5",
    "openai": "^6.49.0",
    "react": "19.2.4",
    "react-compare-slider": "^4.0.0",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1",
    "resend": "^6.19.0"
  },
  "devDependencies": {
    "wrangler": "^3.60.0",
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
